<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>C Karthik — Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
body{font-family:Inter;margin:0;padding:20px;background:#f5fafa;color:#06202a}
.container{max-width:900px;margin:auto}
.avatar{width:140px;height:140px;border-radius:18px;overflow:hidden}
.avatar img{width:100%;height:100%;object-fit:cover}
.btn{padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:600}
.btn-accent{background:#06B6D4;color:#fff}
</style>
</head>
<body>
<div class="container">
<h1>C Karthik</h1>
<div class="avatar"><img src="assets/profile.jpg"></div>
<p>Full-Stack Developer — Bengaluru, India</p>

<a class="btn btn-accent" href="assets/resume.pdf" download>Download Resume</a>

</div>
</body>
</html>